<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mMenu"
        android:icon="@drawable/ic_menu_dp"
        android:title="Menu"
        app:showAsAction="always"/>

        <item
            android:id="@+id/mPesquisa"
            android:title="Pesquisa"
            android:icon="@drawable/ic_pesquisa_dp"
            app:showAsAction="always">

        </item>




    </menu>




